{
  "name": "poopy-face",
  "version": "0.1.0",
  "description": "Call someone a poopyface",
  "main": "poopyFace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poop"
  ],
  "author": "Olykir",
  "license": "ISC"
}
